TelegramBotApp/ChatWindow.xaml

<!-- ChatWindow.xaml -->
    <Window x:Class="TelegramBotApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF"
        FontFamily="Segoe UI"
        ResizeMode="CanResize"
        MinWidth="1000">
        

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Панель чатов -->
            <ColumnDefinition Width="300"/>
            <!-- Основная область чата -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список чатов -->
        <StackPanel Grid.Column="0" Background="#EDEDED" Margin="0,0,10,0">
            <Label Content="Чаты"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#0088CC"
                   Padding="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <ListBox Name="ChatListBox"
                     Margin="10,0,10,10"
                     Background="White"
                     BorderThickness="0"
                     FontSize="16"
                     Padding="10"
                     SelectionChanged="OnChatSelectionChanged"/>
        </StackPanel>

        <!-- Основная область сообщений -->
        <Grid Grid.Column="1" Background="#F9F9F9">
            <Grid.RowDefinitions>
                <!-- Список сообщений -->
                <RowDefinition Height="*"/>
                <!-- Поле для отправки сообщения -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Список сообщений -->
            <ListBox Name="MessagesListBox"
                     Margin="10"
                     Background="White"
                     BorderThickness="0"
                     FontSize="14"
                     Foreground="#333333"
                     Padding="10"/>

            <!-- Панель отправки сообщения -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFFFFF"  HorizontalAlignment="Center">
                <TextBox Name="MessageTextBox"
                         Width="600"
                         Height="40"
                         FontSize="14"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"
                         Padding="10"
                         BorderBrush="#CCCCCC"
                         BorderThickness="1"
                         Background="#FAFAFA"
                         Foreground="#333333"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>

                <Button Content="➤"
                        Width="50"
                        Height="40"
                        Background="#0088CC"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="OnSendMessageClick">
                    <Button.Effect>
                        <DropShadowEffect Color="#999999" BlurRadius="10" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Прогресс-бар загрузки -->
        <ProgressBar Name="LoadingProgressBar"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     Grid.ColumnSpan="2"
                     Height="4"
                     VerticalAlignment="Top"
                     Background="#EDEDED"
                     Foreground="#0088CC"/>
    </Grid>
</Window>
