TelegramBotApp/ChatWindow.xaml

<!-- ChatWindow.xaml -->
<Window x:Class="TelegramBotApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#FF72A1B7"
        FontFamily="Segoe UI"
        ResizeMode="CanResize"
        MinWidth="1000"
        MinHeight="200">


    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Панель чатов -->
            <ColumnDefinition Width="300"/>
            <!-- Основная область чата -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список чатов -->
        <StackPanel Grid.Column="0" Background="#EDEDED">
            <Label Content="Чаты"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#0088CC"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <ListBox Name="ChatListBox"
                     Margin="10,0,10,10"
                     Background="White"
                     BorderThickness="0"
                     FontSize="16"
                     Padding="10"
                     SelectionChanged="OnChatSelectionChanged"/>
        </StackPanel>

        <!-- Основная область сообщений -->
        <Grid Grid.Column="1" Background="#FF62ABCC">
            <Grid.RowDefinitions>
                <!-- Список сообщений -->
                <RowDefinition Height="*"/>
                <!-- Поле для отправки сообщения -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Список сообщений -->
            <ListBox Name="MessagesListBox"
                     Background="#FF3883A5"
                     BorderThickness="0"
                     FontSize="14"
                     Foreground="white"/>

            <!-- Панель отправки сообщения -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF62ABCC"  HorizontalAlignment="Center">

                <TextBox x:Name="MessageTextBox"
                         Width="640"
                         FontSize="14"
                         Padding="30"
                         Background="#FF62ABCC"
                         Foreground="White"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         VerticalScrollBarVisibility="Auto"/>

                <Button Content="➤"
                        Width="60"
                        Height="80"
                        Background="#0088CC"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Click="OnSendMessageClick">

                </Button>
            </StackPanel>
        </Grid>

        <!-- Прогресс-бар загрузки -->
        <ProgressBar Name="LoadingProgressBar"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     Grid.ColumnSpan="2"
                     Height="4"
                     VerticalAlignment="Top"
                     Background="#EDEDED"
                     Foreground="#0088CC"/>
    </Grid>
</Window>
