TelegramBotApp/MainWindow.xaml

<Window x:Class="TelegramBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TelegramBotApp.ViewModels"
        xmlns:conv="clr-namespace:TelegramBotApp.Converters" 
        Title="Telegram Bot Login"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9"
        FontFamily="Segoe UI"
        MinWidth="500"
        MinHeight="350">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Border CornerRadius="20">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите ХЭШ-ключ"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="36"
               FontWeight="Bold"
               Margin="0,20,0,10"/>

        <Label Content="Данный ключ вы можете получить у бота: @BotFather"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="14"
               FontWeight="Regular"
               Foreground="#0088CC"
               Margin="0,20,0,10"/>

        <ComboBox x:Name="HashKeyComboBox"
          Grid.Row="2"
          HorizontalAlignment="Center"
          Width="400"
          Margin="0,0,0,10"
          FontSize="14"
          Padding="5"
          IsEditable="True"
          Background="White"
          Foreground="#0088CC"
          BorderBrush="#0088CC"
          BorderThickness="2" 
          ItemsSource="{Binding HashKeys}"
          FontWeight="Bold"
          Text="{Binding SelectedHashKey, UpdateSourceTrigger=PropertyChanged}" />


        <CheckBox Name="RememberCheckBox"
                  Content="Запомнить хэш-ключ"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,10"
                  FontSize="14"
                  Foreground="#0088CC"
                  FontWeight="Medium">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"  />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="EnterButton"
                Content="Войти"
                Grid.Row="3"
                Width="400"
                Height="40"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Background="#3390ec"
                Foreground="White"
                BorderBrush="#3390ec"
                BorderThickness="2"
                Margin="0,50,0,0"
                Grid.RowSpan="2"
                Command="{Binding LoginCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ProgressBar Name="LoadingProgressBar"
                     Grid.Row="5"
                     Width="400"
                     Height="10"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     HorizontalAlignment="Center"
                     Margin="0,10,0,30"
                     Background="White"
                     Foreground="#0088CC"
                     BorderBrush="#0088CC"
                     BorderThickness="2"
                     IsIndeterminate="True"/>
        </Grid>
    </Border>
</Window>
