TelegramBotApp/MainWindow.xaml

<!--MainWindow.xaml-->
<Window x:Class="TelegramBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telegram Bot Login"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9"
        FontFamily="Segoe UI">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="336">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите ХЭШ-ключ:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               FontWeight="Bold"
               Foreground="#0088CC"
               Margin="0,20,0,10"/>
        
        <Label Content="Данный ключ вы можете получить у бота: @BotFather"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="14"
               FontWeight="Regular"
               Foreground="#0088CC"
               Margin="0,20,0,10"/>

        <ComboBox Name="HashKeyComboBox"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Width="300"
                  Margin="0,0,0,10"
                  FontSize="14"
                  Padding="5"
                  IsEditable="True"
                  Background="White"
                  BorderBrush="#0088CC"
                  BorderThickness="2"/>

        <CheckBox Name="RememberCheckBox"
                  Content="Запомнить хэш-ключ"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,10"
                  FontSize="14"
                  Foreground="#0088CC"/>

        <Button x:Name="EnterButton"
                Content="Войти"
                Grid.Row="4"
                Width="150"
                Height="40"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Background="#0088CC"
                Foreground="White"
                BorderBrush="#0088CC"
                BorderThickness="2"
                Click="OnLoginButtonClick"/>

        <ProgressBar Name="LoadingProgressBar"
                     Grid.Row="5"
                     Width="300"
                     Height="20"
                     VerticalAlignment="Bottom"
                     Visibility="Collapsed"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,30"
                     Background="White"
                     Foreground="#0088CC"
                     BorderBrush="#0088CC"
                     BorderThickness="2"
                     IsIndeterminate="True"/>
    </Grid>
</Window>

